{
  "name": "grunt-durandaljs",
  "description": "A grunt plugin for building durandaljs projects.",
  "version": "0.1.1",
  "homepage": "https://github.com/welldone-software/grunt-durandaljs",
  "author": {
    "name": "Welldone Software Solutions Ltd.",
    "email": "danikenan@gmail.com",
    "url": "http://welldone-software.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:welldone-software/grunt-durandaljs.git"
  },
  "bugs": {
    "url": "https://github.com/welldone-software/grunt-durandaljs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/welldone-software/grunt-durandaljs/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "lodash": "~2.4.1",
    "request": "~2.34.0"
  },
  "files": [
    "tasks",
    "LICENSE"
  ]
}
